<?xml version="1.0" encoding="utf-8"?>
<sys_thermal_control_list>
    <version>2021060201</version>
    <filter-name>sys_thermal_control_list</filter-name>
    <featureConfigItem>
        <feature_enable_item booleanVal="true"/>
        <feature_safety_test_enable_item booleanVal="true"/>
        <safety_test_config_item stringVal="01111,10111,11011,11101,11110,00111,01011,01101,01110,10011,10101,10110,11001,11010,11100,11000,11111"/>
        <category_msg_delay_item intVal="5"/>
        <ota_mode_item intVal="-3"/>
        <racing_mode_item intVal="-4"/>
        <normal_mode_item intVal="0"/>
    </featureConfigItem>

    <thermalPolicyConfigItem>
        <safetyTest>
            <safety_test>
                <gear_config tempGear="10"
                cpu="1" gpu="-1" restrict="1" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="13"
                cpu="2" gpu="1" restrict="4" brightness="11" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="15"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="16"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </safety_test>
        </safetyTest>

        <specific>
            <com.coloros.backuprestore>
                <gear_config tempGear="5"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="6"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="4" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="6" gpu="1" restrict="1" brightness="11" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="16"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="19"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </com.coloros.backuprestore>

            <com.oppo.camera>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="4" gpu="-1" restrict="1" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="13"
                cpu="6" gpu="1" restrict="4" brightness="11" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="1" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="16"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="17"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="19"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </com.oppo.camera>

            <com.baidu.BaiduMap-com.autonavi.minimap-com.tencent.map>
                <gear_config tempGear="5"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="6"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="4" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="6" gpu="1" restrict="1" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="16"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="19"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </com.baidu.BaiduMap-com.autonavi.minimap-com.tencent.map>

            <com.t2ksports.nba2k15android>
                <gear_config tempGear="7"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="4" modem="4" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="4" gpu="-1" restrict="1" brightness="0" charge="4" modem="4" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="13"
                cpu="6" gpu="1" restrict="4" brightness="0" charge="4" modem="4" disFlashlight="1"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="15"
                cpu="8" gpu="1" restrict="0" brightness="11" charge="4" modem="4" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="16"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="4" modem="4" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="17"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="4" modem="4" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="19"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="4" modem="4" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </com.t2ksports.nba2k15android>

            <com.smile.gifmaker>
                <gear_config tempGear="7"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="0" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="4" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="6" gpu="1" restrict="1" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="14"
                cpu="8" gpu="1" restrict="4" brightness="11" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="16"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="17"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="19"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </com.smile.gifmaker>

            <com.miHoYo.Yuanshen>
                <gear_config tempGear="7"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="-1" gpu="-1" restrict="1" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="12"
                cpu="0" gpu="-1" restrict="4" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="14"
                cpu="4" gpu="-1" restrict="0" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="15"
                cpu="4" gpu="-1" restrict="0" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="16"
                cpu="9" gpu="4" restrict="0" brightness="0" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="17"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="19"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </com.miHoYo.Yuanshen>

            <com.tencent.tmgp.pubgmhd>
                <gear_config tempGear="7"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="-1" gpu="-1" restrict="1" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="85" refreshRate="0"/>

                <gear_config tempGear="12"
                cpu="0" gpu="-1" restrict="4" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="80" refreshRate="0"/>

                <gear_config tempGear="14"
                cpu="4" gpu="-1" restrict="0" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="75" refreshRate="0"/>

                <gear_config tempGear="15"
                cpu="4" gpu="-1" restrict="0" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="75" refreshRate="0"/>

                <gear_config tempGear="16"
                cpu="9" gpu="4" restrict="0" brightness="0" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="70" refreshRate="0"/>

                <gear_config tempGear="17"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="70" refreshRate="0"/>

                <gear_config tempGear="19"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="70" refreshRate="0"/>
            </com.tencent.tmgp.pubgmhd>

            <com.pubg.imobile>
                <gear_config tempGear="7"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="0" gpu="-1" restrict="1" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="85" refreshRate="0"/>

                <gear_config tempGear="12"
                cpu="0" gpu="-1" restrict="4" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="80" refreshRate="0"/>

                <gear_config tempGear="13"
                cpu="1" gpu="-1" restrict="4" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="80" refreshRate="0"/>

                <gear_config tempGear="14"
                cpu="2" gpu="-1" restrict="0" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="75" refreshRate="0"/>

                <gear_config tempGear="15"
                cpu="4" gpu="-1" restrict="0" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="75" refreshRate="0"/>

                <gear_config tempGear="16"
                cpu="9" gpu="4" restrict="0" brightness="0" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="70" refreshRate="0"/>

                <gear_config tempGear="17"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="70" refreshRate="0"/>

                <gear_config tempGear="19"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="70" refreshRate="0"/>
            </com.pubg.imobile>

            <com.tencent.tmgp.sgame>
                <gear_config tempGear="7"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="-1" gpu="-1" restrict="1" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="57" refreshRate="0"/>

                <gear_config tempGear="12"
                cpu="-1" gpu="-1" restrict="4" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="54" refreshRate="0"/>

                <gear_config tempGear="14"
                cpu="4" gpu="-1" restrict="0" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="51" refreshRate="0"/>

                <gear_config tempGear="15"
                cpu="4" gpu="-1" restrict="0" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="51" refreshRate="0"/>

                <gear_config tempGear="16"
                cpu="9" gpu="4" restrict="0" brightness="0" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="50" refreshRate="0"/>

                <gear_config tempGear="17"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="50" refreshRate="0"/>

                <gear_config tempGear="19"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="50" refreshRate="0"/>
            </com.tencent.tmgp.sgame>

            <com.tencent.tmgp.sgamece>
                <gear_config tempGear="7"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="-1" gpu="-1" restrict="1" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="12"
                cpu="-1" gpu="-1" restrict="4" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="13"
                cpu="4" gpu="-1" restrict="0" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="15"
                cpu="4" gpu="-1" restrict="0" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="16"
                cpu="9" gpu="4" restrict="0" brightness="0" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="17"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="19"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </com.tencent.tmgp.sgamece>

            <com.tencent.tmgp.cf>
                <gear_config tempGear="7"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="-1" gpu="-1" restrict="1" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="12"
                cpu="0" gpu="-1" restrict="4" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="13"
                cpu="4" gpu="-1" restrict="0" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="15"
                cpu="4" gpu="-1" restrict="0" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="16"
                cpu="9" gpu="4" restrict="0" brightness="0" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="17"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="19"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </com.tencent.tmgp.cf>

            <com.tencent.tmgp.speedmobile>
                <gear_config tempGear="7"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="-1" gpu="-1" restrict="1" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="12"
                cpu="0" gpu="-1" restrict="4" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="13"
                cpu="4" gpu="-1" restrict="0" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="15"
                cpu="4" gpu="-1" restrict="0" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="16"
                cpu="9" gpu="4" restrict="0" brightness="0" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="17"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="19"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </com.tencent.tmgp.speedmobile>

            <com.netease.mrzh.nearme.gamecenter>
                <gear_config tempGear="7"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="-1" gpu="-1" restrict="1" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="12"
                cpu="-1" gpu="-1" restrict="4" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="14"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="15"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="16"
                cpu="2" gpu="2" restrict="0" brightness="0" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="17"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="19"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </com.netease.mrzh.nearme.gamecenter>
        </specific>

        <scene>
            <scene_101>
                <gear_config tempGear="7"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="0" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="4" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="6" gpu="1" restrict="1" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="16"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="19"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </scene_101>

            <scene_102>
                <gear_config tempGear="0"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="3"
                cpu="8" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="4"
                cpu="8" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="16"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="19"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </scene_102>

            <scene_103>
                <gear_config tempGear="7"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="0" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="4" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="6" gpu="1" restrict="1" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="16"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="19"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </scene_103>

            <scene_104>
                <gear_config tempGear="7"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="-1" gpu="-1" restrict="1" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="12"
                cpu="0" gpu="-1" restrict="4" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="14"
                cpu="4" gpu="-1" restrict="0" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="15"
                cpu="4" gpu="-1" restrict="0" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="16"
                cpu="9" gpu="4" restrict="0" brightness="0" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="0" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="17"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="19"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </scene_104>

            <scene_105>
                <gear_config tempGear="7"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="0" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="4" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="6" gpu="1" restrict="1" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="16"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="19"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </scene_105>

            <scene_150>
                <gear_config tempGear="5"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="6"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="7"
                cpu="4" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="6" gpu="1" restrict="1" brightness="11" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="16"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="19"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </scene_150>
        </scene>

        <category>
            <category_4>
                <gear_config tempGear="7"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="0" gpu="-1" restrict="1" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="12"
                cpu="1" gpu="-1" restrict="4" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="15"
                cpu="4" gpu="-1" restrict="0" brightness="11" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="16"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="19"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </category_4>

            <category_7>
                <gear_config tempGear="4"
                cpu="-1" gpu="-1" restrict="0" brightness="0" charge="0" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="0" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="0" modem="4" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="4" gpu="-1" restrict="1" brightness="0" charge="0" modem="4" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="13"
                cpu="6" gpu="1" restrict="4" brightness="11" charge="0" modem="4" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="15"
                cpu="6" gpu="1" restrict="0" brightness="11" charge="0" modem="4" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="16"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="0" modem="4" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="19"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="0" modem="4" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </category_7>

            <category_9>
                <gear_config tempGear="7"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="0" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="4" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="6" gpu="1" restrict="1" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="16"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="19"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </category_9>

            <category_16>
                <gear_config tempGear="7"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="0" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="8"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="4" gpu="-1" restrict="0" brightness="0" charge="4" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="11"
                cpu="6" gpu="1" restrict="1" brightness="0" charge="4" modem="3" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="16"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="19"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="4" modem="3" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </category_16>
        </category>

        <default>
            <common_config>
                <gear_config tempGear="8"
                cpu="0" gpu="-1" restrict="0" brightness="0" charge="0" modem="0" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="255" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="9"
                cpu="1" gpu="-1" restrict="0" brightness="0" charge="4" modem="4" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="10"
                cpu="4" gpu="-1" restrict="1" brightness="0" charge="4" modem="4" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="200" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="13"
                cpu="6" gpu="1" restrict="4" brightness="0" charge="4" modem="4" disFlashlight="0"
                stopCameraVideo="0" cameraBrightness="80" disCamera="0" disWifiHotSpot="0" disTorch="0" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="15"
                cpu="6" gpu="1" restrict="0" brightness="11" charge="4" modem="4" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="0" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="16"
                cpu="9" gpu="4" restrict="0" brightness="11" charge="4" modem="4" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>

                <gear_config tempGear="19"
                cpu="9" gpu="4" restrict="5" brightness="11" charge="4" modem="4" disFlashlight="1"
                stopCameraVideo="1" cameraBrightness="80" disCamera="1" disWifiHotSpot="1" disTorch="1" disFrameInsert="0" fps="0" refreshRate="0"/>
            </common_config>
        </default>
    </thermalPolicyConfigItem>
</sys_thermal_control_list>
